server.port=8888
spring.mvc.favicon.enabled=false
management.server.port=8881
management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
